<html>

<head>
    <title>Matematika</title>
</head>

<body onload="poStartu()">
    <a href="./index.html">Zpět</a><br>
    <div id="zadani">zde bude zadani</div>

    <label for="odpoved">Jaký je výsledek? </label>
  
    <!-- 
        Také vám vadila nutnost klikat na tlačítko opovbědět? tak ho odeberme.
        Nahradíme ho poslouchání události onchange="odpoved()" přímo na inputu. 
        onchange znamená "po změně hodnoty políčka", a spustí se vždy po změně políčka a jeho opuštění.
    -->
  <input type="number" id="odpoved" onchange="odpoved()">

    <div id="vyhodnoceni">zde bude vyhodnoceni</div>

    <script>
        var a;
        var b;
        function poStartu() {
            console.log('Nastartovano');

            a = Math.floor(Math.random() * 10);
            b = Math.floor(Math.random() * 10);
 
            document.getElementById("zadani").innerHTML = "Kolik je " + a + " krát " + b + " ?";   // dynamicky se plni zadani
            document.getElementById("odpoved").value = "";


        }
        function odpoved() {
            console.log("vase odpoved je " + document.getElementById("odpoved").value);

            if (document.getElementById("odpoved").value == (a * b)) {
                document.getElementById("vyhodnoceni").innerHTML = "Správně!";
                console.log("Správně!");
                poStartu();
            }
            else {
                document.getElementById("vyhodnoceni").innerHTML = "Špatně!";
                console.log("Špatně!");
                poStartu()
            }

        }


    </script>
</body>

</html>