<html>

<head>
    <title>Matematika</title>
</head>

<body onload="poStartu()">
    <a href="./index.html">Zpět</a><br>
    <hr />
    <div id="zadani">zde bude zadani</div>

    <label for="odpoved">Jaký je výsledek? </label>
    <input type="number" id="odpoved" onchange="odpoved()">

    <div id="vyhodnoceni">zde bude vyhodnoceni</div>
    <hr />
    <div id="score">zde bude score</div>
    <br />
    <!--novy kontejner na odpocet -->
    <div id="odpocet">zde bude odpocet</div>

    <script>
        var a;
        var b;
        var score = 0;
        const cil = 100;
        const limit = 10;
        var celkovyCas = 0;
        /**
         *  pocitadlo je promenna pro casovy interval na otazku. 
        */
        var pocitadlo;
        var interval;    // pomocna promenna pro zastavovani pocitadla

        function poStartu() {
            a = Math.floor(Math.random() * 10);
            b = Math.floor(Math.random() * 10);
            document.getElementById("zadani").innerHTML = "Kolik je " + a + " krát " + b + " ?";   // dynamicky se plni zadani
            document.getElementById("odpoved").value = "";
            document.getElementById("score").innerHTML = "Skore: " + score + ". Za jak dlouho dosáhneš " + cil + " bodů?";

            /**
             * a zahajime odpocet. funkce zahajitOdpocet je nize
             * */
            pocitadlo = limit;    // pocitadlo se nastavi na vychozi hodnotu, stanovenou v promenne limit
            zahajitOdpocet();
        }
        function odpoved() {
            zrusitOdpocet();
            if (document.getElementById("odpoved").value == (a * b)) {
                document.getElementById("vyhodnoceni").innerHTML = "Správně!";
                score = score + pocitadlo;
                poStartu();
            }
            else {
                document.getElementById("vyhodnoceni").innerHTML = "Špatně!";
                score = score - 1;
                poStartu()
            }

            if (score >= cil) {
                document.getElementById("vyhodnoceni").innerHTML = "Hurááááá, vyhrál jsi, získal jsi " + score + " bodů";
            }

        }
        /**
         * zahajeni odpocitavani
        */
        function zahajitOdpocet() {
            /**
             * tato funkce se provede kazdou vteřinu, tj kazdych 1000 milisekund
            */
            //zobrazeni aktualniho pocitadla
            document.getElementById("odpocet").innerHTML = pocitadlo;
            interval = setInterval(function () {
                // odpocet pocitadla o 1
                pocitadlo = pocitadlo - 1;

                //zobrazeni aktualniho pocitadla
                document.getElementById("odpocet").innerHTML = pocitadlo;

                // pokud jsme na nule, konec a automaticky odpovidame.
                if (pocitadlo == 0) {
                    zrusitOdpocet(interval);
                    odpoved();
                }
            }, 1000);
        }

        function zrusitOdpocet() {
            clearInterval(interval);
        }




    </script>
</body>

</html>