<html>

<head>
    <title>Matematika</title>
</head>

<body onload="poStartu()">
    <a href="./index.html">Zpět</a><br>
    <div id="zadani">zde bude zadani</div>

    <label for="odpoved">Jaký je výsledek? </label>
    <input type="number" id="odpoved">
    <button onclick="odpoved()">Odpovědět</button>

    <div id="vyhodnoceni">zde bude vyhodnoceni</div>

    <script>

        function poStartu() {
            console.log('Nastartovano');
            document.getElementById("zadani").innerHTML = "Kolik je 7 krát 5 ?";

        }
        function odpoved() {
            console.log("vase odpoved je " + document.getElementById("odpoved").value);

            /**
             * Uděláme vyhodnocení uživatelské odpovědi:
             * 
             * Pokud hodnota pole "odpoved" se rovná (==) hodnotě 35, 
             * tak napiš do kontejneru a do konzole text "Správně!"
             * 
             * seznam vsech JS operatoru je https://www.w3schools.com/jsref/jsref_operators.asp 
            */
            if (document.getElementById("odpoved").value == 35) {
                document.getElementById("vyhodnoceni").innerHTML = "Správně!";
                console.log("Správně!");
            }
        }


    </script>
</body>

</html>

<!-- 
    UKOL:
    uprav logiku vyhodnocení aby všechna čísla větší než 34 byla považována za správná 
-->