<html>

<head>
    <title>Matematika</title>
    <style>
        /**
        Pridame rochu grafickych uprav
        */
        body {
            font-size: xx-large;
            padding: 20px;
        }

        #zadani {
            font-weight: bold;
        }

        .spravne {
            color: green;
        }

        .spatne {
            color: rgb(255, 0, 0);
        }
    </style>
</head>

<body onload="poStartu()">
    <a href="./index.html">Zpět</a><br>
    <hr />
    <div id="zadani">zde bude zadani</div>

    <label for="odpoved">Jaký je výsledek? </label>
    <input type="number" id="odpoved" onchange="odpoved()">

    <div id="vyhodnoceni">zde bude vyhodnoceni</div>
    <hr />
    <div id="score">zde bude score</div>
    <br />
    <div id="odpocet">zde bude odpocet</div>
    <div id="celkovyCas"></div>

    <script>
        var a;
        var b;
        var vysledek;
        var score = 0;
        const cil = 10;
        const limit = 10;
        var celkovyCas = 0;
        var pocitadlo;
        var interval;
        /**
         * Přidáme počítání správných a špatných odpovědí
         * */
        var pocetOKOdpoved = 0
        var pocetNOKOdpoved = 0

        function poStartu() {
            a = Math.floor(Math.random() * 8) + 2;
            b = Math.floor(Math.random() * 8) + 2;
            vysledek = a * b;
            document.getElementById("zadani").innerHTML = "Kolik je " + a + " . " + b + " ?";
            document.getElementById("odpoved").value = "";
            document.getElementById("score").innerHTML = "Skore: " + score + ". Za jak dlouho dosáhneš " + cil + " bodů?";
            pocitadlo = limit;
            zahajitOdpocet();
        }
        function odpoved() {
            zrusitOdpocet();
            celkovyCas = celkovyCas + limit - pocitadlo; // dopocitame si uplynuly cas
            document.getElementById("celkovyCas").innerHTML = "Uplynulý čas: " + celkovyCas;

            if (document.getElementById("odpoved").value == vysledek) {
                document.getElementById("vyhodnoceni").innerHTML = "Správně! ";
                /**
                 * Přidáme novou třídu .spravne a odebereme případnou starou třídu .spatne 
                 * na element #vyhodnoceni. (pro graficke odliseni spravne a spatne odpovedi)
                */
                document.getElementById("vyhodnoceni").classList.remove("spatne");
                document.getElementById("vyhodnoceni").classList.add("spravne");
                score = score + pocitadlo;

                //nacitani celkoveho poctu spravnych odpovedi
                pocetOKOdpoved = pocetOKOdpoved + 1;


            }
            else {
                document.getElementById("vyhodnoceni").innerHTML = "Špatně! " + a + " . " + b + " = " + vysledek;
                /**
                 * Přidáme novou třídu .spatne a odebereme případnou starou třídu .spravne 
                 * na element #vyhodnoceni. (pro graficke odliseni spravne a spatne odpovedi)
                 */
                document.getElementById("vyhodnoceni").classList.remove("spravne");
                document.getElementById("vyhodnoceni").classList.add("spatne");
                score = score - pocitadlo;
                //nacitani celkoveho poctu spatnych odpovedi
                pocetNOKOdpoved = pocetNOKOdpoved + 1;


            }

            if (score >= cil) {

                /**
                 * upravíme výslednou hlášku
                */
                document.getElementById("vyhodnoceni").innerHTML = "Hurááááá, dosáhl jsi " + score + " bodů. <br/> "
                    + "Stihl jsi to za " + celkovyCas + " vteřin. <br /> "
                    + "Měl jsi " + pocetOKOdpoved + " správně, " + pocetNOKOdpoved + " špatně.<br/>"
                    + "Zkus to znovu (Stiskni F5 / obnoveni stranky).";

                /**
                 * Skryjeme vsechny nadbytecne elementy
                */
                document.getElementById("odpoved").style.display = "none";
                document.getElementById("score").style.display = "none";
                document.getElementById("odpocet").style.display = "none";
                document.getElementById("celkovyCas").style.display = "none";
                zrusitOdpocet();

            } else {
                poStartu()
            }

        }

        function zahajitOdpocet() {

            document.getElementById("odpocet").innerHTML = "Zbývá " + pocitadlo + " vteřin";
            interval = setInterval(function () {
                pocitadlo = pocitadlo - 1;
                document.getElementById("odpocet").innerHTML = "Zbývá " + pocitadlo + " vteřin";
                if (pocitadlo == 0) {
                    zrusitOdpocet(interval);
                    odpoved();
                }
            }, 1000);
        }

        function zrusitOdpocet() {
            clearInterval(interval);
        }




    </script>
</body>

</html>