<html>

<head>
    <title>Matematika</title>
</head>

<body onload="poStartu()">
    <a href="./index.html">Zpět</a><br>
    <div id="zadani">zde bude zadani</div>

    <label for="odpoved">Jaký je výsledek? </label>
    <input type="number" id="odpoved">

    <!-- přidáme trigger na kliknutí se spustí fuknce odpoved(), která je definovaná níže-->
    <button onclick="odpoved()">Odpovědět</button>

    <div id="vyhodnoceni">zde bude vyhodnoceni</div>

    <script>
        function poStartu() {
            console.log('Nastartovano');
        }

        /**
         * fuknce odpoved() zatím jen vypíše hodnotu políčka s id="odpoved"
        */
        function odpoved() {
            console.log("vase odpoved je " + document.getElementById("odpoved").value);
        }

    </script>
</body>

</html>
<!--
    UKOL:
    Zkuste zmenit název funkce odpoved() na kliknuto(). Musí se top udělat na dvou místech
-->