<html>

<head>
    <title>Matematika</title>
</head>

<body onload="poStartu()">
    <a href="./index.html">Zpět</a><br>
    <div id="zadani">zde bude zadani</div>

    <label for="odpoved">Jaký je výsledek? </label>
    <input type="number" id="odpoved">
    <button onclick="odpoved()">Odpovědět</button>

    <div id="vyhodnoceni">zde bude vyhodnoceni</div>

    <script>
            var a;
            var b;
        function poStartu() {
            console.log('Nastartovano');
            
            /**
             * Proměnné a, b plníme nahodným číslem, vynásobeným číslem 10. To celé pak zaokrouhlíme  dolů, pomocí funkce Math.floor.
             * 
             * další matematické funkce jsou zde: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math
            */
            a = Math.floor(Math.random() * 10);
            b = Math.floor(Math.random() * 10);

            document.getElementById("zadani").innerHTML = "Kolik je " + a + " krát " + b + " ?";   // dynamicky se plni zadani
            document.getElementById("odpoved").value = "";


        }
        function odpoved() {
            console.log("vase odpoved je " + document.getElementById("odpoved").value);
            /**
             * Dříve tu bylo natvrdo porovnání odpovědi proti číslo 35. 
             * To už je teď překonáno, protože násobíme již náhodná čísla a ne 7 * 5
             * Při vyhodnocení se tedy bude porovnávat zadaná hodnota oproti zobrazeným číslům a. b. 
            */
            if (document.getElementById("odpoved").value == (a * b)) {
                document.getElementById("vyhodnoceni").innerHTML = "Správně!";
                console.log("Správně!");
                poStartu();
            }
            else {
                document.getElementById("vyhodnoceni").innerHTML = "Špatně!";
                console.log("Špatně!");
                poStartu()
            }

        }


    </script>
</body>

</html>