<html>

<head>
    <title>Matematika</title>
</head>

<body onload="poStartu()">
    <a href="./index.html">Zpět</a><br>
    <div id="zadani">zde bude zadani</div>

    <label for="odpoved">Jaký je výsledek? </label>
    <input type="number" id="odpoved">
    <button onclick="odpoved()">Odpovědět</button>

    <div id="vyhodnoceni">zde bude vyhodnoceni</div>

    <script>

        function poStartu() {
            console.log('Nastartovano');
            document.getElementById("zadani").innerHTML = "Kolik je 7 krát 5 ?";

        }
        
        function odpoved() {
            console.log("vase odpoved je " + document.getElementById("odpoved").value);
            if (document.getElementById("odpoved").value == 35) {
                document.getElementById("vyhodnoceni").innerHTML = "Správně!";
                console.log("Správně!");
            }
            else {
                /**
                 * pridani hlasky v pripadne neuspechu
                */
                document.getElementById("vyhodnoceni").innerHTML = "Špatně!";
                console.log("Špatně!");
            }

        }


    </script>
</body>

</html>