<html>

<head>
    <title>Matematika</title>
</head>

<body onload="poStartu()">
    <a href="./index.html">Zpět</a><br>
    <div id="zadani">zde bude zadani</div>

    <label for="odpoved">Jaký je výsledek? </label>
    <input type="number" id="odpoved">
    <button>Odpovědět</button>

    <div id="vyhodnoceni">zde bude vyhodnoceni</div>


    <!-- 
        Nejvyšší čas začít s JS (javascriptem). 

        V prohlížeči stiskněte F12 a najděte okno "konzole". tam budeme vypisovat pomocné údaje, jako nyní po načtení stránky text "Nastartováno".
        
        Všimněte si "triggeru" - "Spouštěče" v tagu <body onload="poStartu()">. 
            - To znamená, že po nahrání stránky se spustí funkce poStartu(), kteoru si nadefinujeme nyní.
            - seznam vsech eventů (událostí) je např. zde: https://www.w3schools.com/tags/ref_eventattributes.asp
    -->
    <script>
        function poStartu() {
            console.log('Nastartovano');
        }
    </script>
</body>

</html>

<!--
    UKOL zkuste si po startu vypsat například své jméno, nebo aktuální datum - které se vytvoří takto:  new Date(). console.log(new Date());
-->