<html>

<head>
    <title>Matematika</title>
</head>

<body>
    <a href="./index.html">Zpět</a><br>

    <!--
      Uvodní "ahoj světe" jsme smazali.
      Nyní si vytvoříme si "kontejnery" (elementy <div>), které si označíme jednoznačným identifikátore (id="...."). 
      Do těchto "kontejnenrů" posléze budeme dynamicky vkládat různý obsah.
    -->

    <div id="zadani">zde bude zadani</div>
    <div id="vyhodnoceni">zde bude vyhodnoceni</div>

    <!--hotovo-->
</body>

</html>