<html>

<head>
    <title>Matematika</title>

</head>

<body onload="poStartu()">
    <a href="./index.html">Zpět</a><br>
    <hr />
    <div id="zadani">zde bude zadani</div>

    <label for="odpoved">Jaký je výsledek? </label>
    <input type="number" id="odpoved" onchange="odpoved()">

    <div id="vyhodnoceni">zde bude vyhodnoceni</div>
    <hr />
    <div id="score">zde bude score</div>
    <!--kontejner na odpocet -->
    <br />
    <div id="odpocet">zde bude odpocet</div>

    <script>
        var a;
        var b;
        var vysledek;
        var score = 0;
        const cil = 100;
        const limit = 10;
        var celkovyCas = 0;
        var pocitadlo;
        var interval;

        // jen maly facelifting funkcionalit

        function poStartu() {
            a = Math.floor(Math.random() * 8) + 2; // uprava nahodnych cisel, aby nikdy nebyla 0 a 1
            b = Math.floor(Math.random() * 8) + 2; // uprava nahodnych cisel, aby nikdy nebyla 0 a 1
            vysledek = a * b;   // vysledek si vlozim do specialni promenne, at to nemusim porad pocitat
            document.getElementById("zadani").innerHTML = "Kolik je " + a + " krát " + b + " ?";
            document.getElementById("odpoved").value = "";
            document.getElementById("score").innerHTML = "Skore: " + score + ". Za jak dlouho dosáhneš " + cil + " bodů?";
            pocitadlo = limit;
            zahajitOdpocet();
        }
        function odpoved() {
            zrusitOdpocet();
            if (document.getElementById("odpoved").value == vysledek) {
                document.getElementById("vyhodnoceni").innerHTML = "Správně!";
                score = score + pocitadlo;
                poStartu();
            }
            else {
                document.getElementById("vyhodnoceni").innerHTML = "Špatně! Bylo to " + vysledek;
                score = score - pocitadlo;
                poStartu()
            }

            if (score >= cil) {
                document.getElementById("vyhodnoceni").innerHTML = "Hurááááá, vyhrál jsi, získal jsi " + score + " bodů";
            }

        }

        function zahajitOdpocet() {

            document.getElementById("odpocet").innerHTML = "Zbývá " + pocitadlo;
            interval = setInterval(function () {
                pocitadlo = pocitadlo - 1;
                document.getElementById("odpocet").innerHTML = "Zbývá " + pocitadlo;
                if (pocitadlo == 0) {
                    zrusitOdpocet(interval);
                    odpoved();
                }
            }, 1000);
        }

        function zrusitOdpocet() {
            clearInterval(interval);
        }




    </script>
</body>

</html>