<html lang="cs">

<head>
    <title>Matematika</title>
    <!--
        upravene kodovani, kvuli spravne cestine.
    -->
    <meta charset="UTF-8">
    <style>
        /**
        Pridame rochu grafickych uprav
        */
        body {
            font-size: 30px;
            padding: 20px;
        }

        #zadani {
            font-weight: bold;
     
        }

        .spravne {
            color: green;
        }

        .spatne {
            color: rgb(255, 0, 0);
        }
        #odpoved{
            height: 50px;
            font-size: 30px;
        }
    </style>
</head>

<body onload="poStartu()">
    <a href="./index.html">Zpět</a><br>
    <hr />
    <!--mirne ucesani UX (user experience / uživatelského zážitku)
    
    odebeberem prebztecne reci-->
    <H1 id="nadpis">Násobení</H1>
    <div id="zadani">zde bude zadani</div>
    <input type="number" id="odpoved" onchange="odpoved()">

    <div id="vyhodnoceni"></div>
    <hr />
    <div id="score"></div>
    <br />
    <div id="odpocet"></div>
    <div id="celkovyCas"></div>

    <!-- Pridame tlacitko na reset cele appky-->
    <button id="resetButton" onclick="location.reload()">Začít znovu</button>

    <script>
        var a;
        var b;
        var vysledek;
        var score = 0;
        const cil = 100;
        const limit = 10;
        var celkovyCas = 0;
        var pocitadlo;
        var interval;

        var pocetOKOdpoved = 0
        var pocetNOKOdpoved = 0

        function poStartu() {
            a = Math.floor(Math.random() * 8) + 2;
            b = Math.floor(Math.random() * 8) + 2;
            vysledek = a * b;
            document.getElementById("zadani").innerHTML = a+ " . " + b + " = ";
            document.getElementById("odpoved").value = "";
            document.getElementById("score").innerHTML = "Skore: " + score + ". Za jak dlouho dosáhneš " + cil + " bodů?";
            pocitadlo = limit;
            zahajitOdpocet();

            /**
             * tlacitko pro reset, ukazeme ho az na konci
            */
            document.getElementById("resetButton").style.display = "none";

        }

        function odpoved() {
            zrusitOdpocet();
            celkovyCas = celkovyCas + limit - pocitadlo; // dopocitame si uplynuly cas
            document.getElementById("celkovyCas").innerHTML = "Uplynulý čas: " + celkovyCas;

            if (document.getElementById("odpoved").value == vysledek) {
                document.getElementById("vyhodnoceni").innerHTML = "Správně! ";
                document.getElementById("vyhodnoceni").classList.remove("spatne");
                document.getElementById("vyhodnoceni").classList.add("spravne");
                score = score + pocitadlo;

                //nacitani celkoveho poctu spravnych odpovedi
                pocetOKOdpoved = pocetOKOdpoved + 1;


            }
            else {
                document.getElementById("vyhodnoceni").innerHTML = "Špatně! " + a + " . " + b + " = " + vysledek;
                document.getElementById("vyhodnoceni").classList.remove("spravne");
                document.getElementById("vyhodnoceni").classList.add("spatne");
                score = score - pocitadlo;
                pocetNOKOdpoved = pocetNOKOdpoved + 1;
            }

            if (score >= cil) {
                document.getElementById("vyhodnoceni").innerHTML = "HOTOVO, dosáhl jsi " + score + " bodů. <br/> "
                    + "Stihl jsi to za <b>" + celkovyCas + " vteřin</b>. <br /> "
                    + "Měl jsi " + pocetOKOdpoved + " správně, " + pocetNOKOdpoved + " špatně.<br/>"
                    + "Zkus to znovu (Stiskni F5 / obnoveni stranky).";

                document.getElementById("zadani").style.display = "none";
                document.getElementById("odpoved").style.display = "none";
                document.getElementById("score").style.display = "none";
                document.getElementById("odpocet").style.display = "none";
                document.getElementById("celkovyCas").style.display = "none";

                /**
                 * ukazeme pro reset
                */
                document.getElementById("resetButton").style.display = "block";
                zrusitOdpocet();

            } else {
                poStartu()
            }
        }

        function zahajitOdpocet() {
            document.getElementById("odpocet").innerHTML = "Zbývá " + pocitadlo + " vteřin";
            interval = setInterval(function () {
                pocitadlo = pocitadlo - 1;
                document.getElementById("odpocet").innerHTML = "Zbývá " + pocitadlo + " vteřin";
                if (pocitadlo == 0) {
                    zrusitOdpocet(interval);
                    odpoved();
                }
            }, 1000);
        }

        function zrusitOdpocet() {
            clearInterval(interval);
        }

    </script>
</body>

</html>