<html>

<head>
    <title>Matematika</title>
</head>

<body onload="poStartu()">
    <a href="./index.html">Zpět</a><br>
    <hr />
    <div id="zadani">zde bude zadani</div>

    <label for="odpoved">Jaký je výsledek? </label>
    <input type="number" id="odpoved" onchange="odpoved()">

    <div id="vyhodnoceni">zde bude vyhodnoceni</div>
    <hr />
    <!-- novy kontejner na vypsani skore -->
    <div id="score">zde bude score</div>

    <script>
        var a;
        var b;
        /**Programek je jiz funkcni. Nyni ho muzeme vylepsovat. 
         * 
         * Pridejme odpocitavani na kazdou otazku, napr 10 vterin.
         * pokud to clovek da za 2 vteriny, ma (10 - 2) 8 bodů. 
         * 
         * pridame si par novych promennych, abychom meli kam ukladat score a stanovime si casovy limit na otazku. 
        */
        var score = 0;    // nastaveni promenny s vychozi hodnotou
        const cil = 100;  // cilem je dosahnout 100 bodu. const je typ promenne, ktera by se nemela menit.
        const limit = 10; // casovy limit na jeden priklad. cim pozdeji se odpovi, tim mene bodu ma. teoreticky muze jit i do minusu :)

        function poStartu() {
            a = Math.floor(Math.random() * 10);
            b = Math.floor(Math.random() * 10);
            document.getElementById("zadani").innerHTML = "Kolik je " + a + " krát " + b + " ?";   // dynamicky se plni zadani
            document.getElementById("odpoved").value = "";
            /**
             * Vypsání nové proměnné score a cil do kontejneru score
            */
            document.getElementById("score").innerHTML = "Skore: " + score + ". Za jak dlouho dosáhneš " + cil + " bodů?";

        }
        function odpoved() {
            if (document.getElementById("odpoved").value == (a * b)) {
                document.getElementById("vyhodnoceni").innerHTML = "Správně!";
                /**
                 * Po uspesne odpovedi pricteme zatim jen jeden bod. posleze toto upravíme na pocet vterim, kolik mu zbylo z limitu
                */
                score = score + 1;
                poStartu();
            }
            else {
                document.getElementById("vyhodnoceni").innerHTML = "Špatně!";
                score = score - 1;
                poStartu()
            }

        }


    </script>
</body>

</html>