<html>

<head>
    <title>Matematika</title>
</head>

<body onload="poStartu()">
    <a href="./index.html">Zpět</a><br>
    <div id="zadani">zde bude zadani</div>

    <label for="odpoved">Jaký je výsledek? </label><input type="number" id="odpoved">

    <button onclick="odpoved()">Odpovědět</button>

    <div id="vyhodnoceni">zde bude vyhodnoceni</div>

    <script>
        var a;
        var b;
        function poStartu() {
            console.log('Nastartovano');
            /**
             * promenne a, b se budou plnit nahodnym cislem. 
             * 
             * UKOL: 
             *   funkce Math.random() vrací jen čísla mezi 0 a 1. 
             *   Napadá vás jak z čísla 0-1 udělat celé číslo mezi 0 a 10 ? 
             * 
             *   Odpověď je v dalším souboru index_12.html
            */
            var a = Math.random();
            var b = Math.random();

            document.getElementById("zadani").innerHTML = "Kolik je " + a + " krát " + b + " ?";   // dynamicky se plni zadani
            document.getElementById("odpoved").value = "";


        }
        function odpoved() {
            console.log("vase odpoved je " + document.getElementById("odpoved").value);
            if (document.getElementById("odpoved").value == 35) {
                document.getElementById("vyhodnoceni").innerHTML = "Správně!";
                console.log("Správně!");
            }
            else {
                document.getElementById("vyhodnoceni").innerHTML = "Špatně!";
                console.log("Špatně!");
            }

        }


    </script>
</body>

</html>