<html lang="cs">

<head>
    <title>Matematika</title>

    <meta charset="UTF-8">
    <style>
        body {
            font-size: 30px;
            padding: 20px;
        }

        #zadani {
            font-weight: bold;

        }

        .spravne {
            color: green;
        }

        .spatne {
            color: rgb(255, 0, 0);
        }

        #odpoved {
            height: 50px;
            font-size: 30px;
        }

        #resetButton {
            background: greenyellow;
            width: 200px;
            height: 50px;

        }
    </style>
</head>

<body onload="poStartu()">
    <a href="./index.html">Zpět</a><br>
    <hr />
    <H1 id="nadpis">Násobení</H1>
    <div id="zadani">zde bude zadani</div>
    <input type="number" id="odpoved" onchange="odpoved()">

    <div id="vyhodnoceni"></div>
    <hr />
    <div id="score"></div>
    <br />
    <div id="odpocet"></div>
    <div id="celkovyCas"></div>

    <button id="resetButton" onclick="location.reload()">Začít znovu</button>

    <script>
        var a;
        var b;
        var vysledek;
        var score = 0;
        const cil = 100;
        const limit = 10;
        var celkovyCas = 0;
        var pocitadlo;
        var interval;

        var pocetOKOdpoved = 0
        var pocetNOKOdpoved = 0

        /**
         * zmena dopocitavani casu. pred tim se cas pri kazde otazce zaokrouhloval na cele vteriny dolu, 
         * toto bude presnejsi: ulozi se cas na zacatku a na konci a rozdil je vysledny cas
        */
        var startCas = new Date();
        var konecCas;

        function poStartu() {
            a = Math.floor(Math.random() * 8) + 2;
            b = Math.floor(Math.random() * 8) + 2;
            vysledek = a * b;
            document.getElementById("zadani").innerHTML = a + " . " + b + " = ";
            document.getElementById("odpoved").value = "";
            document.getElementById("score").innerHTML = "Skore: " + score + ". Za jak dlouho dosáhneš " + cil + " bodů?";
            pocitadlo = limit;
            zahajitOdpocet();

            document.getElementById("resetButton").style.display = "none";

        }

        function odpoved() {
            zrusitOdpocet();
            konecCas = new Date();
            celkovyCas = (konecCas.getTime() - startCas.getTime()) /1000;
            document.getElementById("celkovyCas").innerHTML = "Uplynulý čas: " + celkovyCas + ' s';

            if (document.getElementById("odpoved").value == vysledek) {
                document.getElementById("vyhodnoceni").innerHTML = "Správně! ";
                document.getElementById("vyhodnoceni").classList.remove("spatne");
                document.getElementById("vyhodnoceni").classList.add("spravne");
                score = score + pocitadlo;
                pocetOKOdpoved = pocetOKOdpoved + 1;


            }
            else {
                document.getElementById("vyhodnoceni").innerHTML = "Špatně! " + a + " . " + b + " = " + vysledek;
                document.getElementById("vyhodnoceni").classList.remove("spravne");
                document.getElementById("vyhodnoceni").classList.add("spatne");
                score = score - pocitadlo;
                pocetNOKOdpoved = pocetNOKOdpoved + 1;
            }

            if (score >= cil) {
                document.getElementById("vyhodnoceni").innerHTML = "HOTOVO, dosáhl jsi " + score + " bodů. <br/> "
                    + "Stihl jsi to za <b>" + celkovyCas + " vteřin</b>. <br /> "
                    + "Měl jsi " + pocetOKOdpoved + " správně, " + pocetNOKOdpoved + " špatně.<br/>"
                    + "Zkus to znovu (Stiskni F5 / obnoveni stranky).";

                document.getElementById("zadani").style.display = "none";
                document.getElementById("odpoved").style.display = "none";
                document.getElementById("score").style.display = "none";
                document.getElementById("odpocet").style.display = "none";
                document.getElementById("celkovyCas").style.display = "none";


                document.getElementById("resetButton").style.display = "block";
                zrusitOdpocet();

            } else {
                poStartu()
            }
        }

        function zahajitOdpocet() {
            document.getElementById("odpocet").innerHTML = "Zbývá " + pocitadlo + " vteřin";
            interval = setInterval(function () {
                pocitadlo = pocitadlo - 1;
                document.getElementById("odpocet").innerHTML = "Zbývá " + pocitadlo + " vteřin";
                if (pocitadlo == 0) {
                    zrusitOdpocet(interval);
                    odpoved();
                }
            }, 1000);
        }

        function zrusitOdpocet() {
            clearInterval(interval);
        }

    </script>
</body>

</html>