<html>

<head>
    <title>Matematika</title>
</head>

<body>
    <a href="./index.html">Zpět</a><br>
    <div id="zadani">zde bude zadani</div>
    
    <!--
      Nyní přidáme jednoduchý formulář s jedním políčkem a tlačítkem na odeslání odpovědi,
      kterou uživatel napíše do políčka s id="odpoved"
    -->
    <label for="odpoved">Jaký je výsledek? </label>
    <input type="number" id="odpoved">
    <button>Odpovědět</button>
    
    <!--hotovo-->

    <div id="vyhodnoceni">zde bude vyhodnoceni</div>

</body>

</html>