<html>

<head>
    <title>Matematika</title>
</head>

<body onload="poStartu()">
    <a href="./index.html">Zpět</a><br>
    <div id="zadani">zde bude zadani</div>

    <label for="odpoved">Jaký je výsledek? </label>
    <input type="number" id="odpoved">

    <button onclick="odpoved()">Odpovědět</button>

    <div id="vyhodnoceni">zde bude vyhodnoceni</div>

    <script>
        /**
         * Vytvoření proměnných a, b a přiřazení hodnot 7 a 5.
        */
        var a = 7;
        var b = 5;

        function poStartu() {
            console.log('Nastartovano');
           /** 
           * nastaveni vychozich hodnot - naplníme zadání větou, složenou z textu a proměných a, b
           * */ 

            document.getElementById("zadani").innerHTML = "Kolik je " + a + " krát " + b + " ?"; 
            document.getElementById("odpoved").value = "";


        }
        function odpoved() {
            console.log("vase odpoved je " + document.getElementById("odpoved").value);
            if (document.getElementById("odpoved").value == 35) {
                document.getElementById("vyhodnoceni").innerHTML = "Správně!";
                console.log("Správně!");
            }
            else {
                document.getElementById("vyhodnoceni").innerHTML = "Špatně!";
                console.log("Špatně!");
            }

        }


    </script>
</body>

</html>