<!--
    První seznámení s HTML stránkou. Stránka by měla mít vždy hlavu a tělo ( <head> a <body> ) vnořené to obalového elementu <html>
-->

<!--html je obálka každého html-->
<html>

<head>

    <title>Matematika</title> <!-- párové tagy, ukončující ta má lomítko-->
    <description>Výstižný popis stránky.</description>

</head>

<body>
    <!-- odkaz-->
    <a href="./index.html">Zpět</a>

    <!--br - odskok na další řádek, nepárový tag-->
    <br />

    <!--odstavec-->
    <p>
        Ahoj světe. Zkus si upravit v notepadu nebo ideálně VS Code (či podobném programu) kód této stránky.
    </p>
    <p>
        Stejně si můžeš libovolně upravovat i všech
        ny následující stránky.
    </p>

</body>

</html>