<html lang="cs">

<head>
    <title>HTML a JavaScript tutoriál</title>
    <!--
        upravene kodovani, kvuli spravne cestine.
    -->
    <meta charset="UTF-8">

<body>
    <h1>Vítejte v tutoriálu HTML a JavaScriptu</h1>
    <p>Naprogramujeme si stránku na procvičování malé násobilky. Do budoucna si bude moci programek rozšířit např.o
        sčítání, odečítání, dělení.</p>
    <h2>Doporučené základní zdroje</h2>
    <a href="https://www.jakpsatweb.cz/html/" target="_blank">HTML příručka</a>
    <br>
    <a href="https://www.youtube.com/watch?v=kbLBBI5hEK4&list=PLQ8x_VWW6AkvCiDzMEI5K9jW_1rsV9PTf&index=1"
        target="_blank">VIDEO: Podle mě super zdroj pro začátečníky</a>
    </br>
    Pro úpravu vašeho kódu doporučuji vývojářský prográmek <a href="https://code.visualstudio.com/download">VS
        Code</a>. V něm si oteřete celou tuto složku přes menu File/ Open Folder.
    <h2>Obsah</h2>
    <ul>
        <li><a href="index_01.html">index_01.html</a></li>
        <li><a href="index_02.html">index_02.html</a></li>
        <li><a href="index_03.html">index_03.html</a></li>
        <li><a href="index_04.html">index_04.html</a></li>
        <li><a href="index_05.html">index_05.html</a></li>
        <li><a href="index_06.html">index_06.html</a></li>
        <li><a href="index_07.html">index_07.html</a></li>
        <li><a href="index_08.html">index_08.html</a></li>
        <li><a href="index_09.html">index_09.html</a></li>
        <li><a href="index_10.html">index_10.html</a></li>
        <li><a href="index_11.html">index_11.html</a></li>
        <li><a href="index_12.html">index_12.html</a></li>
        <li><a href="index_13.html">index_13.html</a></li>
        <li><a href="index_14.html">index_14.html</a></li>
        <li><a href="index_15.html">index_15.html</a></li>
        <li><a href="index_16.html">index_16.html</a></li>
        <li><a href="index_17.html">index_17.html</a></li>
        <li><a href="index_18.html">index_18.html</a></li>
        <li><a href="index_19.html">index_19.html</a></li>
        <li><a href="index_20.html">index_20.html</a></li>
    </ul>

</body>

</html>