<html>

<head>
    <title>Matematika</title>
</head>

<body onload="poStartu()">
    <a href="./index.html">Zpět</a><br>
    <div id="zadani">zde bude zadani</div>

    <label for="odpoved">Jaký je výsledek? </label>
    <input type="number" id="odpoved">
    <button onclick="odpoved()">Odpovědět</button>

    <div id="vyhodnoceni">zde bude vyhodnoceni</div>

    <script>

        function poStartu() {
            console.log('Nastartovano');

            /**
             * vypíšeme si do kontejneru "zadani" nové, zatím statické zadání.
            */
            document.getElementById("zadani").innerHTML = "Kolik je 7 krát 5 ?";

        }
        function odpoved() {
            console.log("vase odpoved je " + document.getElementById("odpoved").value);
        }
        

    </script>
</body>

</html>

<!--    
    UKOL:
     uprav zadání podle sebe
-->